# The project name (no space only underscore lowercase letters)
NAME=yii2-docker

  # PHP configuration
PHP_IMAGE=php:8.0-apache
PHP_GD_INSTALL=docker-php-ext-configure gd --with-freetype --with-jpeg
PHP_PORT=81

  # MySql configuration
MYSQL_IMAGE=mysql:8.0
MYSQL_PORT=3307

  # MySql parameters
MYSQL_DATABASE=yii2-docker
MYSQL_USER=yii2-docker
MYSQL_ROOT_PASSWORD=yii2-docker
MYSQL_PASSWORD=yii2-docker

  # Node configuration
NODE_IMAGE=node:16.3.0
NODE_PORT=8081