; Tweak the default php.ini settings.
; This file is copied into the /usr/local/etc/php/ folder.
; DO NOT FORGET to rebuild the container!

expose_php = off

upload_max_filesize = 16M
post_max_size = 20M

error_log = /var/log/apache2/php_error.log


[Date]
date.timezone = "Europe/Budapest"

[xdebug]
xdebug.mode=debug
#xdebug.start_with_request=1
xdebug.start_upon_error=1
xdebug.log=/var/log/apache2/xdebug.log
xdebug.client_host=host.docker.internal

